.image-upload-wrapper {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 12px;

  .upload-section {
    width: 48%;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .custom-upload-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .custom-upload-button:hover {
    background-color: #0056b3;
  }

  .file-input {
    display: none;
  }

  &.hide {
    display: none;
  }

  .security-info {
    width: 48%;
    margin-left: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    font-size: 14px;
    color: #6c757d;
    line-height: 1.5;
  }

  @media screen and (max-width: 768px) {
    & {
      flex-direction: column;
      align-items: center;

      .upload-section {
        width: 90%;
        margin-bottom: 20px;
      }

      .security-info {
        width: 90%;
        margin-left: 0;
        margin-top: 20px;
      }
    }
  }
}
