.img-canvas {
  width: 800px;
  text-align: center;
  padding-top: 24px;
  display: flex;
  flex-direction: row;

  .img-view {
    flex: 1;
    margin: 0 8px;
    font-size: 0;
    text-align: left;

    img {
      max-width: 100%;
    }
  }

  .img-info {
    margin-bottom: 4px;
    font-size: 14px;
    text-align: left;
    font-weight: 600;

    &.adjust-size {
      margin: 8px 0;
    }

    .mdc-switch {
      margin: 0 8px;
    }
  }

  .img-cancel {
    margin-top: 8px;
    color: #666;
    cursor: pointer;
    font-size: 14px;
    border: 1px solid #999;

    &:hover {
      color: #333;
    }
  }

  .img-process {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .img-opts {
    margin-top: 12px;
    button {
      margin-right: 8px;
    }
  }

  .img-compress-result {
    button {
      margin-right: 8px;
    }
  }

  .img-compress-btns {
    margin: 8px 0;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;

    a {
      margin-right: 8px;
      text-decoration: none;
      color: #fff;
    }
  }

  .compressed-info {
    margin-top: 12px;
  }

  .resize-slider {
    width: 100%;
    margin-top: 12px;
  }
}

@media (max-width: 850px) {
	.img-compress {
    .img-canvas {
      width: 100%;
      flex-direction: column;

      .img-process {
        width: 90%;
        margin-left: 5%;
        margin-bottom: 8px;
      }

      .preview-container {
        text-align: center;
      }
    }
  }
}
