.idcard {
  width: 100%;
  height: 100%;

  .idcard-loading {
    margin-top: 24px;
    text-align: center;
    font-size: 14px;
  }

  .idcard-github {
    text-align: center;
    line-height: 24px;
    font-size: 14px;
    color: #fff;
    background-color: rgb(28 116 221);

    a {
      color: #fff;
    }
  }

  .idcard-frame {
    width: 100%;
    height: calc(100% - 26px);
    margin-top: 2px;

    &.hidden {
      display: none;
    }
  }
}
