.compress-setting {
  width: 100%;
  margin-bottom: 4px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  border: 1px solid #e0f2f1;

  .img-info {
    font-size: 14px;
    color: #333;
    font-weight: 500;
  }

  .resize-slider {
    width: 100%;
  }

  .adjust-size {
    display: flex;
    align-items: center;
    margin: 12px 0 12px 0;

    span {
      margin-right: 12px;
      color: #555;
    }
  }

  .img-resize-tip {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
  }

  .img-opts {
    display: flex;
    justify-content: flex-start;

    button {
      margin-right: 12px;
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #45a049;
      }
    }
  }

  .mdc-slider {
    width: 100%;
  }

  .mdc-switch {
    margin-right: 12px;
  }
}

.compressed-info {
  background-color: #e8f5e9;
  padding: 4px 16px 0 16px;
  margin-top: 8px;
  border-radius: 8px;

  .compressed-size {
    font-size: 14px;
  }

  .img-compress-btns {
    margin-top: 12px;
    display: flex;
    justify-content: flex-start;

    button {
      margin-right: 12px;
      padding: 8px 16px;
      background-color: #2196F3;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #1e88e5;
      }
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  }
}

@media (max-width: 768px) {
  .compress-setting {
    box-sizing: border-box;
    width: 100%;
    padding: 16px;

    .mdc-slider {
      width: 100%;
      margin-bottom: 0;
    }

    .img-opts {
      flex-direction: column;
      align-items: stretch;

      button {
        margin-right: 0;
      }

      button:first-child {
        margin-bottom: 12px;
        width: 100%;
      }
    }
  }

  .compressed-info {
    width: 100%;
    box-sizing: border-box;
    margin-top: 8px;
    padding: 12px 12px 0 12px;

    .img-compress-btns {
      flex-direction: column;
      gap: 8px;

      button {
        margin-right: 0;
        margin-bottom: 12px;
        width: 100%;
      }
    }
  }
}
