header {
	display: flex;
	justify-content: flex-start;
	align-items: center;
  box-shadow: 0 1px 2px 0 rgba(12, 0, 46, .15);

	.logo-container {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		cursor: pointer;

		.logo {
			display: flex;
			align-items: center;
			font-size: 20px;
			font-weight: bold;
			background: linear-gradient(45deg, #4a75b5, #6a5acd);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);

			img {
				width: 24px;
				height: 24px;
				margin-bottom: 0;
			}
		}
	}
}

header nav {
	display: flex;
	flex-wrap: wrap;
}

header a {
	font-size: 16px;
	color: #4d4d4d;
	padding: 4px 8px;
	text-decoration: none;
}

header a.active {
	color: #4a75b5;
}

header a:hover {
	color: #4a75b5;
}

@media (max-width: 512px) {
	header {
		.logo-container {
			display: none;
		}
	}

	.img-compress .image-upload {
		width: 90% !important;
	}
}
