.multiple-compress {
  .image-list {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    display: flex;
    flex-direction: column;
    width: 100%;

    .image-info {
      .file-name {
        text-align: left;
      }
      
      .file-size-dimensions {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #666;
        font-size: 12px;

        .file-size, .file-dimensions {
          margin: 0;
        }
        
        .file-dimensions {
          font-style: italic;
        }
      }
    }

    .image-item {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      margin-bottom: 8px;
      background-color: #f8f9fa;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;

      &:hover {
        transform: translateX(5px);
      }

      .image-thumbnail {
        width: 64px;
        height: 64px;
        object-fit: cover;
        margin-right: 20px;
        cursor: pointer;
      }

      .image-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        p {
          margin: 5px 0;
          font-size: 14px;
          color: #333;
        }

        .file-name {
          font-weight: bold;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 200px;
        }

        .file-size {
          color: #666;
        }

        .file-dimensions {
          color: #888;
          font-style: italic;
        }
      }
      .delete-button {
        position: absolute;
        right: 10px;
        top: 4px;
      }

      .image-info {
        padding-right: 40px;
      }

      .delete-button {
        background-color: #ff4d4f;
        color: white;
        border: none;
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-left: auto;
        font-size: 14px;

        &:hover {
          background-color: #ff7875;
        }

        &:active {
          background-color: #d9363e;
        }
      }
    }
  }
}

