.idcard-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  gap: 8px;

  .upload-section,
  .result-section {
    width: 48%;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .custom-upload-button.disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }

  .file-input {
    display: none;
  }

  .custom-upload-button,
  .download-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  
    &:hover:not(.disabled) {
      background-color: #45a049;
    }
  }

  .preview-image,
  .result-image {
    max-width: 100%;
    max-height: 400px;
    margin-top: 20px;
    border-radius: 5px;
  }

  .loading {
    font-size: 18px;
    color: #666;
    margin-top: 20px;
  }

  .no-result {
    font-size: 18px;
    color: #666;
    margin-top: 20px;
  }

  .action-buttons {
    display: flex;
    gap: 10px;

    .download-button,
    .view-button {
      padding: 10px 20px;
      border: 1px solid transparent;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .download-button {
      background-color: #2196F3;
      color: white;

      &:hover {
        background-color: #1976D2;
      }
    }

    .view-button {
      background-color: #FF9800;
      color: white;

      &:hover {
        background-color: #F57C00;
      }
    }
  }

  @media (max-width: 768px) {
    & {
      width: 100%;
      padding: 12px 0 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .custom-upload-button {
      width: 90%;
    }

    .action-buttons {
      flex-direction: column;
      gap: 5px;

      .download-button,
      .view-button {
        width: 100%;
        font-size: 14px;
      }
    }

    .preview-image {
      width: 100%;
      margin-top: 10px;
    }

    .result-section {
      margin-top: 8px;
    }
  }
}
